# Loggers
log4j.logger.input=INFO, inputAppender
log4j.logger.error=ERROR, errorAppender


# Set Additivity
log4j.additivity.input=false
log4j.additivity.error=false


# Logger Settings
log4j.appender.inputAppender=org.apache.log4j.RollingFileAppender
log4j.appender.inputAppender.File=${catalina.home}/logs/input.log
log4j.appender.inputAppender.MaxFileSize=1MB
log4j.appender.inputAppender.MaxBackupIndex=1
log4j.appender.inputAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.inputAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} - %m%n

log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.File=${catalina.home}/logs/error.log
log4j.appender.errorAppender.MaxFileSize=1MB
log4j.appender.errorAppender.MaxBackupIndex=1
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} - %m%n
